{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Debug (Default)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        // {
        //     "name": "Flutter Attach",
        //     "request": "attach",
        //     "type": "dart"
        // },
    ]
  }
  